# artemis-local-setup

./: README.md  setup.sh
jms-demo-client/: Readme.md  pom.xml
jms-demo-client/src/main/java/de/starwit/: App.java  Producer.java
jms-demo-client/src/main/resources/: log4j2.xml
templates/master-slave/: master.xml  slave.xml
templates/replica/: replica01.xml  replica02.xml
